{
  "name": "dividir",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.14.0",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @dividir/app dev",
    "dev:app": "pnpm --filter @dividir/app dev",
    "dev:landing": "pnpm --filter @dividir/landing dev",
    "build": "pnpm -r build",
    "build:app": "pnpm --filter @dividir/app build",
    "build:landing": "pnpm --filter @dividir/landing build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "preview:app": "pnpm --filter @dividir/app preview",
    "preview:landing": "pnpm --filter @dividir/landing preview",
    "convex:dev": "pnpm --filter @dividir/app convex:dev"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "1.2.1",
    "@eslint/js": "9.39.4",
    "eslint": "9.39.4",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.4.0",
    "typescript-eslint": "8.57.0"
  }
}
